# Private-Teaching

./: README.md
Private-teaching/: Private-teaching.csproj  Private-teaching.sln  Program.cs  README.md  appsettings.json
Private-teaching/Controllers/: AuthenticateController.cs  BookingController.cs  ListSubjectsController.cs  OffersController.cs  TestsController.cs
Private-teaching/Helpers/: ApplicationDbContext.cs  IApplicationDbContext.cs  Response.cs  UserRoles.cs
Private-teaching/Migrations/: 20220513135418_initial.Designer.cs  20220513135418_initial.cs  20220513202309_AddingNewEntity.Designer.cs  20220513202309_AddingNewEntity.cs  20220513202513_AddingNewEntity1.Designer.cs  20220513202513_AddingNewEntity1.cs  20220514085419_UsersObjectUpdated.Designer.cs  20220514085419_UsersObjectUpdated.cs  20220514105907_Adding Subjects and ListedSubjects.Designer.cs  20220514105907_Adding Subjects and ListedSubjects.cs  20220514115438_SubjectsInitial.Designer.cs  20220514115438_SubjectsInitial.cs  20220516095639_AddingDatesFromAndTo.Designer.cs  20220516095639_AddingDatesFromAndTo.cs  20220516095919_AddingDatesFromAndTo2.Designer.cs  20220516095919_AddingDatesFromAndTo2.cs  20220516104157_bookedTimesTable.Designer.cs  20220516104157_bookedTimesTable.cs  20220516113410_BookedTimeIDColumn.Designer.cs  20220516113410_BookedTimeIDColumn.cs  20220516123700_missingitems.Designer.cs  20220516123700_missingitems.cs  20220516182201_SeperatingUsers.Designer.cs  20220516182201_SeperatingUsers.cs  20220517131049_AppliedTBT.cs  20220517131829_New.Designer.cs  20220517131829_New.cs  20220517141838_AddingNormalizedNameForSearch.Designer.cs  20220517141838_AddingNormalizedNameForSearch.cs  (+53 more)
(+39 files in other folders)
